<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

        .header {
            padding: 50px;
            text-align: center;
            background-color: blue;
            color: white;
        }

        .navbar {
            background-color: blanchedalmond;
            display: flex;
            /* padding: 10px; */
        }

        .navbar a {
            color: turquoise;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            color: blue;
            background-color: cadetblue;
        }

        .row {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="" style="background-color: aquamarine;padding: 10px;"></div>
    <h3 style="text-align: center;">OKkkkkk</h3>
    <!-- header -->
    <div class="header">
        <h1>Web ne</h1>
        <p>ok be</p>
    </div>
    <!-- menu -->
    <div class="navbar">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </div>
    <!-- content -->
    <div class="row">
        <div class="side">
            <h2>gioi thieu</h2>
            <h3>trang 1</h3>
            <p>Noi dung bai viettttttttttttttttttttttttt</p>
            <div class="fimg" style="height: 60px;width: 60;">
                <img src="" alt="">
                <p>image</p>
                <br />
            </div>
        </div>
    </div>

    <!-- main -->
    <div class="main">
        <h2>day la main</h2>
        <h5>noid ung main</h5>
        <div class="fimg" style="height: 200px;">image</div>
        <br />
        <h2>day la main 2</h2>
        <h5>noid ung main</h5>
        <div class="fimg" style="height: 200px;">image</div>
        <br />
        <h2>day la main 3</h2>
        <h5>noid ung main</h5>
        <div class="fimg" style="height: 200px;">image</div>
        <br />
    </div>

    <!-- footer -->
    <div class="footer">
        <h2>footer</h2>
    </div>
</body>

</html>